<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>  
    <div class="firstScreen">
        <div class="navMenu">
            <p class="navMenu-item">HOME</p>
            <p class="navMenu-item">ABOUT</p>
            <p class="navMenu-item">WORKS</p>
            <p class="navMenu-item">PROCESS</p>
            <p class="navMenu-item">CONTACTS</p>
        </div>
        <p class="random">Design and Layout</p>
        <p class="random2">Lorem Ipsum is a placeholder text commonly used in printing and web <br> design. Lorem Ipsum has been the standard dummy text for Latin scripts <br> since the 16th century.</p>
        <button class="button"><p class="randomtxt1">WRITE TO ME</p></button></a>
    </div>
    <div class="container">
        <p class="about">About Me</p>
        <p class="randomtxt2">Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.</p>
    </div>
<div class="container2">

    <div class="innercontainer">
        <img src="/image/numbers__item (1).png">
    </div>

    <div class="innercontainer2">
        <img src="/image/numbers__item (1).png">
    </div>

    <div class="innercontainer3">
        <img src="/image/numbers__item (1).png">
    </div>

    <div class="innercontainer4">
        <img src="/image/numbers__item (1).png">
    </div>

    <div class="innercontainer5">
        <img src="/image/numbers__item (1).png">
    </div>

    <div class="innercontainer6">
        <img src="/image/numbers__item (1).png">
    </div>

</div>

<div class="container3">

    <div class="containertxt">
    <p class="random3">How I Work</p>
    <p class="random4">Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.</p>    
    </div>

    <div class="containervid">
        <img class="image12" src="/image/aa89d7246db40c5549f821b838c3d622.jpg" width="1100px" height="600px">

    <div class="startbutton">
        <img src="/image/play-button.png">
    </div>
    </div>

</div>

    <div class="lastcontainer">

<div class="txtcontainer">

    <div class="randomtxt4">
        <p class="lasttxt3">Ostap Ivanenko</p>
    </div>

    <div class="randomtxt3">
        <p class="lasttxt2">© 2018. All rights reserved.</p>
    </div>

</div>

    </div>

    </main>
</body>
</html>